[mypy]
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False

allow_redefinition = True

ignore_missing_imports = True
follow_imports = skip

# This part ignores the errors within the listed files
[mypy-*.migrations.*]
ignore_errors = True

[mypy-vulnerabilities.tests.*]
ignore_errors = True

# This part have the specific error codes which are disabled for the initial implementation
[mypy-vulnerabilities.*]
disable_error_code = attr-defined, name-defined, var-annotated, arg-type, assignment, operator, return-value, valid-type, union-attr, no-any-return, misc, no-redef, return, str-bytes-safe, index, has-type, call-arg, annotation-unchecked, import