[metadata]
license_files = 
    NOTICE
    apache-2.0.LICENSE
    README.rst

[aliases]
pypi_release = clean --all sdist bdist_wheel register upload

release = clean --all sdist bdist_wheel

[tool:pytest]

DJANGO_SETTINGS_MODULE = vulnerablecode.settings

markers =
    webtest: marker for tests which require internet connection.


testpaths =
    vulnerabilities
    vulnerablecode

norecursedirs =
    .git
    bin
    dist
    build
    _build
    dist
    local
    ci
    docs
    man
    share
    samples
    .cache
    .settings
    Include
    include
    Lib
    lib
    Scripts
    thirdparty
    tmp
    src/*/data
    tests/*/data

python_files = *.py

python_classes=Test
python_functions=test

addopts =
    -rfEsxXw
    --strict
    --ignore docs/conf.py
    --ignore src/aboutcode/django.py
    --ignore setup.py
    --doctest-modules
