## mfsa2021-06.yml
announced: February 5, 2021
impact: critical
fixed_in:
- Firefox 85.0.1
- Firefox ESR 78.7.1
title: Security Vulnerabilities fixed in Firefox 85.0.1 and Firefox ESR 78.7.1
advisories:
  MOZ-2021-0001:
    title: Buffer overflow in depth pitch calculations for compressed textures
    impact: critical
    reporter: Abraruddin Khan and Omair working with Trend Micro Zero Day Initiative
    description: |
      In the Angle graphics library, depth pitch computations did not take into account the block size and simply multiplied the row pitch with the pixel height.  This caused the load functions to use a very high depth pitch, reading past the end of the user-supplied buffer.<br>*Note: This issue only affected Windows operating systems. Other operating systems are unaffected.*<br><em>This issue has been assigned a temporary identifier, pending assignment of a CVE.</em>
    bugs:
      - url: 1676636
