## mfsa2021-01.yml
announced: January 6, 2021
impact: critical
fixed_in:
- Firefox 84.0.2
- Firefox for Android 84.1.3
- Firefox ESR 78.6.1
title: Security Vulnerabilities fixed in Firefox 84.0.2, Firefox for Android 84.1.3, and Firefox ESR 78.6.1
advisories:
  CVE-2020-16044:
    title: Use-after-free write when handling a malicious COOKIE-ECHO SCTP chunk
    impact: critical
    reporter: Ned Williamson
    description: |
      A malicious peer could have modified a COOKIE-ECHO chunk in a SCTP packet in a way that potentially resulted in a use-after-free. We presume that with enough effort it could have been exploited to run arbitrary code.
    bugs:
      - url: 1683964
