## mfsa2021-04.yml
announced: January 26, 2021
impact: high
fixed_in:
- Firefox ESR 78.7
title: Security Vulnerabilities fixed in Firefox ESR 78.7
advisories:
  CVE-2021-23953:
    title: Cross-origin information leakage via redirected PDF requests
    impact: high
    reporter: Rob Wu
    description: |
      If a user clicked into a specifically crafted PDF, the PDF reader could be confused into leaking cross-origin information, when said information is served as chunked data.
    bugs:
      - url: 1683940
  CVE-2021-23954:
    title: Type confusion when using logical assignment operators in JavaScript switch statements
    impact: high
    reporter: Gary Kwong
    description: |
      Using the new logical assignment operators in a JavaScript switch statement could have caused a type confusion, leading to a memory corruption and a potentially exploitable crash.
    bugs:
      - url: 1684020
  CVE-2020-26976:
    title: HTTPS pages could have been intercepted by a registered service worker when they should not have been
    impact: moderate
    reporter: Andrew Sutherland
    description: |
      When a HTTPS page was embedded in a HTTP page, and there was a service worker registered for the former, the service worker could have intercepted the request for the secure page despite the iframe not being a secure context due to the (insecure) framing.
    bugs:
      - url: 1674343
  CVE-2021-23960:
    title: Use-after-poison for incorrectly redeclared JavaScript variables during GC
    impact: moderate
    reporter: Irvan Kurniawan
    description: |
      Performing garbage collection on re-declared JavaScript variables resulted in a user-after-poison, and a potentially exploitable crash.
    bugs:
      - url: 1675755
  CVE-2021-23964:
    title: Memory safety bugs fixed in Firefox 85 and Firefox ESR 78.7
    impact: high
    reporter: Mozilla developers and community
    description: |
      Mozilla developers Alexis Beingessner, Christian Holler, Andrew McCreight, Tyson Smith, Jon Coppeard, André Bargull, Jason Kratzer, Jesse Schwartzentruber, Steve Fink, Byron Campen reported memory safety bugs present in Firefox 84 and Firefox ESR 78.6. Some of these bugs showed evidence of memory corruption and we presume that with enough effort some of these could have been exploited to run arbitrary code.
    bugs:
      - url: 1662507, 1666285, 1673526, 1674278, 1674835, 1675097, 1675844, 1675868, 1677590, 1677888, 1680410, 1681268, 1682068, 1682938, 1683736, 1685260, 1685925
        desc: Memory safety bugs fixed in Firefox 85 and Firefox ESR 78.7
