upstream gunicorn_app {
    server vulnerablecode:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://gunicorn_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10G;
        proxy_read_timeout 600s;
    }

    location /static/ {
        alias /var/vulnerablecode/static/;
    }
}
