# Default configuration for development build
# DB Version: 13
# OS Type: linux
# DB Type: development
# Data Storage: local

listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
